@import "mixins";
@import "typography";

.main-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 80vh;

  @media screen and (max-width: 728px) {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-end;
  }

  .image {
    background-image: url("../images/bettybuzz-spritz.gif");
    background-size: cover;
    background-position: top;
    @media screen and (max-width: 728px) {
      height: 80%;
      background-position: top;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 46px 46px 120px 46px;
    @media screen and (max-width: 728px) {
      padding: 30px;
      display: inline-block;
    }

    h1 {
      margin-bottom: 12px;
    }

    .logo {
      font-size: 50px !important;
      @media screen and (max-width: 728px) {
        font-size: 32px !important;
      }
    }
  }

  a {
    @extend .btn-primary;
    margin-top: 54px;

    background-color: transparent;
    color: $orange-100;
    border: 1px solid $orange-100;

    @media screen and (max-width: 728px) {
      background-color: transparent;
      color: $orange-100;
      border: 1px solid $orange-100;
      margin-top: 24px;
    }

    &:hover {
      background-color: $orange-100;
      color: $bg-100;
    }
  }
}

.banner {
  width: 100%;
  overflow: scroll;
  background: $text-100;
  color: $bg-100;

  .container {
    display: flex;
    justify-content: flex-start;
    text-wrap: nowrap;
    height: 40px;
    align-items: center;
    

    .label {
      font-family: Inter, sans-serif;
      font-weight: 100;
      font-size: 60px;
      text-transform: uppercase;
      margin-left: 40px;
    }
  }
}

.index-drinks-section {
  display: flex;
  flex-direction: column;
  margin: 34px auto;
  width: 1280px;
  gap: 24px;

  @media screen and (max-width: 728px) {
    width: 90%;
    gap: 20px;
  }

  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
    margin-bottom: 54px;

    @media screen and (max-width: 728px) {
      display: flex;
      flex-direction: column;
    }

    .card {
      width: 100%;
      height: 600px;
      display: flex;
      flex-direction: column;
      gap: 4px;

      @media screen and (max-width: 728px) {
        height: 300px;
      }

      .image {
        width: 100%;
        height: 90%;
        background-size: cover;

        @media screen and (max-width: 728px) {
          background-position: center;
        }
      }

      .card-details {
        @extend .flx-row-sb;
        color: $text-100;
        text-transform: uppercase;

        img {
          height: 20px;
          transform: rotate(45deg);
        }
      }
    }
  }
}
