/* global styling */

:root {
  --light-bg: #E1D6B8;
  --accent-1: #E75930;
  --accent-2: #8296DF;
  --accent-3: #256854;
  --text-500: #282728;
  --text-100: #ffffff;
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  border: none;
  text-decoration: none;
}

a {
  margin: 0;
  padding: 0
}

body {
  background: var(--light-bg);
  color: var(--text-500);
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  max-width: 1200px;
  gap: 32px;
}

/* flex-containers */

.flx-ctr-col {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flx-ctr-row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.flx-auto-col {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.flx-auto-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

/* typography */
h1 {
  font-size: 24px;
  font-weight: 300
}

.title {
  font-weight: 500;
  font-size: 76px
}


/* CTAs */
.btn-primary > svg{
  height: 30px;
}

.btn-secondary > svg {
  height: 20px;
  transform: rotate(45deg)
}

nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

/* media queries */

@media only screen and (max-width: 728px) {
  body {
    max-width: 88%;
  }

  .title {
    font-size: 64px
  }
}